{
  "version": "1.0.0",
  "author": "Kenton Duprey",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "vercel-build": "next build apps/site",
    "temp:preinstall": "npx only-allow pnpm",
    "postinstall": "cd ./packages/db && npx prisma generate && cd ../..",
    "build:site": "npm run -w 'apps/site' build",
    "start:site": "npm run -w 'apps/site' start",
    "dev:site": "npm run dev -w @bpvs/site",
    "cy:site": "npm run -w 'apps/site' cy:run",
    "build:admin": "npm run -w 'apps/admin' build",
    "start:admin": "npm run -w 'apps/admin' start",
    "dev:admin": "npm run -w 'apps/admin' dev",
    "build:cms": "npm run -w 'apps/cms' build",
    "start:cms": "npm run -w 'apps/cms' start",
    "dev:cms": "npm run -w 'apps/cms' dev",
    "publish:cms": "npm run -w 'apps/cms' publish",
    "pullData:cms": "npm run -w 'apps/cms' pullData",
    "start:db:local": "docker compose -f 'docker-compose.yml' up -d --build mongodb_container",
    "stop:db:local": "docker compose -f 'docker-compose.yml' down",
    "db:studio": "cd ./packages/db && dotenv -c -e ../../.env npx prisma studio",
    "db:local:studio": "vercel env pull && npm run start:db:local && npm run db:studio",
    "db:prod:studio": "vercel env pull --environment=production && npm run db:studio"
  },
  "dependencies": {
    "@bdsqqq/try": "^2.3.1",
    "@bpvs/config": "^0.0.1",
    "@bpvs/utils": "^0.0.1",
    "@clerk/nextjs": "^4.29.3",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@mantine/core": "^7.2.2",
    "@mantine/dates": "^7.4.2",
    "@mantine/dropzone": "^7.3.1",
    "@mantine/form": "^7.3.1",
    "@mantine/hooks": "^7.2.2",
    "@mantine/modals": "^7.3.1",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^7.3.1",
    "@mantine/spotlight": "^7.3.1",
    "@mantine/tiptap": "^7.3.1",
    "@next/font": "^14.0.4",
    "@sanity/cli": "^3.21.1",
    "@sanity/vision": "^3.23.4",
    "@sendgrid/mail": "^8.1.0",
    "@sentry/nextjs": "^7.91.0",
    "@tabler/icons-react": "^2.45.0",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "axios": "^1.6.3",
    "cookies-next": "^4.1.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.17.4",
    "graphql-request": "^6.1.0",
    "http-errors": "^2.0.0",
    "next": "^14.0.4",
    "next-axiom": "^1.1.1",
    "next-connect": "^1.0.0",
    "next-sanity": "^7.0.6",
    "raw-body": "^2.5.2",
    "react": "^18.2.0",
    "react-calendly": "^4.3.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.9.0",
    "sanity": "^3.23.4",
    "sharp": "^0.33.0",
    "stripe": "^14.10.0",
    "styled-components": "^6.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@asbjorn/eslint-plugin-groq": "^2.0.0",
    "@bpvs/tsconfig": "^0.0.0",
    "@bpvs/types": "^0.0.1",
    "@prisma/client": "^5.7.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.7.1",
    "@sanity/icons": "^2.8.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/eslint": "^8.56.1",
    "@types/gtag.js": "^0.0.18",
    "@types/http-errors": "^2.0.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.6",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.17",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.1",
    "@vitest/ui": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.6.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-bpvs": "^0.0.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.11.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vitest": "^0.3.20",
    "http-errors": "^2.0.0",
    "jsdom": "^23.0.1",
    "json-schema-to-typescript": "^13.1.1",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "prettier-package-json": "^2.8.0",
    "prettier-plugin-packagejson": "^2.4.8",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.1.1",
    "vitest-mock-extended": "^1.3.1"
  },
  "packageManager": "npm@9.7.1"
}
