{
	"name": "@bpvs/admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"generate-barrels": "barrelsby --config barrelsby.config.json",
		"lint": "next lint",
		"start": "next start"
	},
	"prettier": "@bpvs/eslint-config/prettier",
	"dependencies": {
		"@bdsqqq/try": "^2.3.1",
		"@bpvs/db": "workspace:*",
		"@clerk/nextjs": "^4.27.1",
		"@clerk/themes": "^1.7.9",
		"@formkit/auto-animate": "^0.8.1",
		"@google-cloud/local-auth": "3.0.0",
		"@mantine/core": "^7.2.2",
		"@mantine/dates": "^7.2.2",
		"@mantine/dropzone": "^7.2.2",
		"@mantine/form": "^7.2.2",
		"@mantine/hooks": "^7.2.2",
		"@mantine/modals": "^7.2.2",
		"@mantine/notifications": "^7.2.2",
		"@mantine/nprogress": "^7.2.2",
		"@mantine/tiptap": "^7.2.2",
		"@next/bundle-analyzer": "^14.0.3",
		"@tabler/icons-react": "^2.40.0",
		"@tiptap/extension-link": "^2.1.12",
		"@tiptap/react": "^2.1.12",
		"@tiptap/starter-kit": "^2.1.12",
		"clsx": "^2.0.0",
		"dayjs": "^1.11.10",
		"googleapis": "^128.0.0",
		"mantine-datatable": "^7.1.7",
		"next": "^14.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"svix": "^1.14.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@bpvs/eslint-config": "workspace:*",
		"@next/eslint-plugin-next": "^14.0.3",
		"@types/node": "^20.9.1",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"barrelsby": "^2.8.1",
		"postcss": "^8.4.31",
		"postcss-preset-mantine": "^1.11.0",
		"postcss-simple-vars": "^7.0.1",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"tsconfig": "workspace:*",
		"typescript": "^5.2.2"
	}
}
