{
  "name": "@bpvs/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3101",
    "generate-barrels": "barrelsby --config barrelsby.config.json",
    "lint": "next lint",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "prettier": "@bpvs/eslint-config/prettier",
  "dependencies": {
    "@bdsqqq/try": "^2.3.1",
    "@bpvs/config": "workspace:*",
    "@bpvs/db": "workspace:*",
    "@clerk/nextjs": "^4.29.9",
    "@clerk/themes": "^1.7.9",
    "@formkit/auto-animate": "^0.8.1",
    "@google-cloud/local-auth": "3.0.1",
    "@mantine/core": "^7.6.1",
    "@mantine/dates": "^7.6.1",
    "@mantine/dropzone": "^7.6.1",
    "@mantine/form": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "@mantine/modals": "^7.6.1",
    "@mantine/notifications": "^7.6.1",
    "@mantine/nprogress": "^7.6.1",
    "@mantine/tiptap": "^7.6.1",
    "@next/bundle-analyzer": "^14.1.1",
    "@tabler/icons-react": "^2.47.0",
    "@tanstack/react-query": "^5.24.2",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "googleapis": "^133.0.0",
    "mantine-datatable": "^7.6.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svix": "^1.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@bpvs/eslint-config": "workspace:*",
    "@next/eslint-plugin-next": "^14.1.1",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/blocks": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/preview-api": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@tanstack/react-query-devtools": "^5.24.7",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "barrelsby": "^2.8.1",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "storybook": "^7.6.17",
    "storybook-dark-mode": "^3.0.3",
    "tsconfig": "workspace:*",
    "typescript": "^5.3.3"
  }
}
