{
	"extends": "tsconfig/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"plugins": [{ "name": "next" }]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"../../packages/lib/src/calendar/calendarService.ts"
	],
	"exclude": ["node_modules"]
}
