{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "bpvs",
        "plugin:@asbjorn/groq/recommended"
    ],
    "rules": {
        "@asbjorn/groq/no-syntax-errors": [
            "error",
            { "groqs": ["next-sanity"] }
        ],
        "@asbjorn/groq/no-template-expressions": [
            "error",
            { "groqs": ["next-sanity"] }
        ]
    }
}
